# Journalling-App

./: .gitignore  DynamoDB.txt  DynamoDb-design.txt  README.md  journal-api.yaml
journal-app-cdk-backend/Journal-App/: cdk.json  pom.xml
journal-app-cdk-backend/Journal-App/application/: pom.xml
journal-app-cdk-backend/Journal-App/application/src/main/java/com/myorg/mapping/handler/: CreateClientTherapistMappingHandler.java  DeleteClientTherapistMappingHandler.java  GetClientTherapistsHandler.java  GetMappingDetailsHandler.java  GetTherapistClientsHandler.java  TherapistRemoveClientMappingHandler.java  TherapistRequestClientMappingHandler.java  UpdateMappingStatusHandler.java
journal-app-cdk-backend/Journal-App/application/src/main/java/com/myorg/mapping/model/: Mapping.java
journal-app-cdk-backend/Journal-App/application/src/main/java/com/myorg/mapping/repository/: MappingRepository.java
journal-app-cdk-backend/Journal-App/application/src/main/java/com/myorg/mapping/service/: MappingService.java
journal-app-cdk-backend/Journal-App/application/src/main/java/com/myorg/mapping/validation/: MappingValidator.java
journal-app-cdk-backend/Journal-App/application/src/main/java/com/myorg/message/handler/: GetMessageHistoryHandler.java  SendMessageHandler.java
journal-app-cdk-backend/Journal-App/application/src/main/java/com/myorg/message/model/: Message.java
journal-app-cdk-backend/Journal-App/application/src/main/java/com/myorg/message/repository/: MessageRepository.java
journal-app-cdk-backend/Journal-App/application/src/main/java/com/myorg/message/service/: MessageService.java
journal-app-cdk-backend/Journal-App/application/src/main/java/com/myorg/message/validation/: MessageValidator.java
journal-app-cdk-backend/Journal-App/application/src/main/java/com/myorg/session/handler/: CreateSessionHandler.java  GetAllAvailableSessionsHandler.java  RequestSessionAppointmentHandler.java  SearchSessionsByNotesHandler.java  UpdateSessionHandler.java
journal-app-cdk-backend/Journal-App/application/src/main/java/com/myorg/session/model/: Session.java
journal-app-cdk-backend/Journal-App/application/src/main/java/com/myorg/session/repository/: SessionRepository.java
journal-app-cdk-backend/Journal-App/application/src/main/java/com/myorg/session/service/: SessionService.java
journal-app-cdk-backend/Journal-App/application/src/main/java/com/myorg/session/validation/: SessionValidator.java
journal-app-cdk-backend/Journal-App/infra/: pom.xml
journal-app-cdk-backend/Journal-App/infra/src/main/java/com/myorg/cdk/: JournalAppApp.java  JournalAppStack.java
journal-app-cdk-backend/Journal-App/infra/src/main/java/com/myorg/construct/: DynamoDBTableConstruct.java  LambdaConstruct.java
journal-app-cdk-backend/Journal-App/infra/src/main/java/com/myorg/props/: DynamoDBTableProps.java  LambdaProps.java
